_ 3520
e 1650
r 905
n 781
l 672
t 666
i 661
d 592
a 553
s 547
g 486
o 441
e_ 360
er 342
f 313
de 307
r_ 305
k 281
en 276
h 249
m 248
er_ 215
v 211
g_ 204
t_ 199
ti 193
_f 180
el 178
re 178
_a 175
_o 164
nd 152
_e 147
et 147
_s 143
l_ 143
ig 135
n_ 131
og 130
ed 127
u 126
ge 126
in 126
og_ 121
_d 120
or 119
_h 116
_og 114
b 112
li 112
le 111
ar 110
sk 110
il 109
_t 107
fo 106
ke 106
ve 105
der 104
d_ 102
_de 101
an 101
for 99
en_ 98
æ 97
et_ 95
ng 95
he 93
ne 93
p 92
te 92
es 91
s_ 90
al 88
til 87
_fo 86
ing 85
_ti 84
at 84
de_ 83
_m 83
_i 78
ri 78
st 78
me 77
nde 76
_r 76
å 75
ha 74
ret 73
se 73
hed 71
_re 70
lig 69
il_ 69
ll 69
ns 67
_ha 65
be 65
lle 64
ls 63
ø 61
den 59
un 59
_en 58
ed_ 57
ver 57
_v 57
els 56
_u 54
y 53
_b 52
af 52
fr 51
und 50
_me 49
ar_ 49
hv 49
rt 49
_fr 48
se_ 48
kel 48
tt 48
lse 47
ede 47
and 47
ik 47
vi 47
gen 47
har 46
_p 46
ng_ 45
nn 45
om 45
ge_ 45
ell 44
nne 44
_af 43
at_ 43
em 43
ra 43
_ar 42
nge 42
_l 42
gh 42
i_ 42
ghe 42
le_ 41
ær 41
m_ 41
igh 40
_g 40
_n 40
f_ 40
is 40
na 40
on 40
af_ 39
enn 39
es_ 39
ld 39
j 38
_at 38
_i_ 38
ler 38
el_ 38
ske 38
ka 38
la 38
hve 37
ne_ 37
art 37
nh 37
ni 37
enh 36
å_ 36
ige 35
esk 35
nt 35
rs 35
so 35
_be 34
_el 34
am 34
ol 34
tig 33
ig_ 33
io 33
nin 32
ska 32
fri 32
or_ 32
_er 31
ion 31
rti 31
si 31
tik 30
men 30
ike 30
re_ 30
nhv 30
di 30
ta 30
_in 29
rk 29
tti 28
_sk 28
ens 28
ett 28
ati 28
_k 28
dl 28
tio 27
_st 27
_på 27
med 27
al_ 27
om_ 27
på 27
tr 27
del 26
end 26
ds 26
rd 26
sa 26
på_ 25
_an 25
_so 25
eli 25
ns_ 25
gr 25
gt 25
ud 25
_al 24
_ve 24
nat 24
it 24
ør 24
han 23
_un 23
ere 23
nes 23
ag 23
da 23
kl 23
ke_ 23
ter 22
_he 22
lin 22
_si 22
_ud 21
det 21
rin 21
ndl 21
ale 21
sam 21
fu 21
id 21
rn 21
lan 20
tte 20
ihe 20
ent 20
rih 20
erk 20
ih 20
lk 20
c 19
_na 19
ind 19
isk 19
ans 19
ej 19
ie 19
som 19
od 19
kal 19
må 19
ræ 19
væ 19
lde 18
hol 18
ren 18
ner 18
dt 18
ho 18
kr 18
pe 18
læ 18
old 18
ru 18
te_ 17
dig 17
ky 17
pr 17
ors 17
_hv 16
_li 16
_sa 16
mme 16
