_ 3434
e 1077
t 803
n 714
o 706
a 705
i 699
r 609
s 465
h 446
l 398
e_ 363
d 324
c 292
_a 270
_t 256
f 224
s_ 214
th 199
u 196
m 189
on 189
d_ 181
an 174
he 174
n_ 169
_o 167
y 166
g 165
ti 161
_th 153
p 152
the 151
er 144
nd 142
in 135
_an 129
al 128
re 128
y_ 127
he_ 122
t_ 121
l_ 119
nd_ 113
and 111
b 109
io 109
en 106
ion 103
_i 101
ri 100
v 99
f_ 97
_r 96
o_ 96
_s 95
of 95
_of 94
or 94
_e 93
ar 93
_h 92
at 92
it 92
of_ 90
to 90
tio 89
_f 89
_to 87
to_ 85
r_ 85
ed 84
on_ 84
nt 83
_p 81
ve 76
w 75
ha 75
te 75
le 74
_in 72
ig 71
is 69
_b 68
as 68
al_ 67
es 66
ic 66
ati 65
gh 61
hi 60
na 59
_w 58
ne 58
igh 57
_c 57
rig 56
ht 56
ght 56
_ri 55
ll 55
rt 53
ry 53
be 52
or_ 52
ent 51
ec 51
as_ 50
me 49
ll_ 48
ed_ 48
is_ 48
om 48
in_ 47
li 47
se 47
_ar 46
st 46
_be 45
cl 45
de 45
le_ 44
ver 44
ne_ 44
_d 43
ce 43
co 43
pe 43
pr 43
ro 43
one 43
ra 42
un 42
all 41
_n 41
ng 41
eve 40
ev 40
el 39
fr 39
tic 38
_fr 38
ct 38
ee 38
_ha 37
_re 37
art 37
ty 37
ty_ 36
_pr 36
h_ 36
ou 36
_or 35
ery 35
ot 35
ta 35
_co 34
_ev 34
ht_ 34
di 34
nc 34
ni 34
ts_ 33
ng_ 33
rti 33
g_ 33
sh 33
ts 33
his 32
_m 32
ch 32
ea 32
ns 32
so 32
yon 31
ing 31
be_ 31
fo 31
yo 31
ce_ 30
cle 30
_sh 30
icl 30
ree 30
ryo 30
ac 30
ci 30
fre 30
ma 30
her 29
men 29
la 29
ur 29
has 28
pro 28
nal 28
nat 28
es_ 28
sha 28
for 28
_hi 27
hal 27
_l 27
_pe 26
nt_ 26
_fo 25
ho 25
ie 25
rs 25
nce 24
er_ 24
im 24
no 24
ss 24
tr 24
ect 23
res 23
ity 23
do 23
em 23
ly 23
mi 23
ons 23
_de 22
ly_ 22
hts 22
ers 22
an_ 22
ry_ 22
ge 22
ia 22
iv 22
oc 22
wh 22
ter 21
cti 21
dom 21
edo 21
eed 21
_u 21
et 21
m_ 21
_no 20
_un 20
_wh 20
re_ 20
a_ 20
ona 20
_a_ 19
_as 19
ny_ 19
ca 19
il 19
ny 19
op 19
k 18
_en 18
_na 18
_wi 18
ere 18
any 18
nit 18
nte 18
bl 18
wi 18
ted 17
th_ 17
per 17
_di 17
man 17
ith 17
ns_ 17
am 17
mo 17
ms 17
st_ 17
sta 17
ua 17
um 17
q 16
ch_ 16
uni 16
ve_ 16
rea 16
equ 16
nti 16
_g 16
ag 16
av 16
eq 16
fe 16
fu 16
oci 16
soc 16
pl 16
qu 16
om_ 16
su 16
ul 16
ut 16
