_ 3756
α 1158
ι 847
ε 757
τ 721
ο 678
ν 643
κ 523
ρ 430
σ 414
η 404
π 375
α_ 348
ς 341
ς_ 341
υ 310
ί 304
_τ 300
μ 284
ι_ 276
κα 265
δ 234
_κ 224
λ 219
ν_ 217
αι 213
θ 197
ικ 195
ω 191
έ 190
_κα 176
ά 170
_α 170
τη 169
αι_ 169
ου 164
ή 160
η_ 156
το 155
_π 155
_δ 148
_ε 146
ό 145
τα 143
να 141
και 135
ο_ 135
_σ 133
δι 130
ει 128
_το 118
γ 114
πο 114
_δι 105
_τη 104
χ 101
ή_ 98
ου_ 95
υ_ 95
στ 95
ε_ 93
εί 92
_ν 92
να_ 91
οι 89
αν 88
ια 87
ρο 86
_να 83
δικ 82
ία 81
ικα 79
ώ 79
ερ 77
μα 76
ύ 75
ει_ 74
_μ 73
ης_ 71
ης 71
ων 71
του 70
ην 69
θε 68
πρ 64
ας_ 63
ας 63
ην_ 63
ση 63
ατ 62
αί 61
τε 61
την 61
ξ 60
αρ 60
λε 59
τι 58
ωμ 58
_πρ 58
_ο 57
θρ 56
ων_ 56
με 55
πε 55
_έ 55
ία_ 54
σε 54
τα_ 53
κή 53
ται 53
_αν 53
ση_ 52
ασ 51
νε 51
_στ 51
έχ 50
μα_ 50
ια_ 50
ελ 49
υν 49
χε 49
φ 48
το_ 48
ρι 48
τω 48
έν 47
ετ 47
της 47
ική 44
απ 44
χει 43
ό_ 43
_η 43
ίω 42
των 42
καί 41
έχε 41
κο 41
_έχ 41
ωμα 41
ες 40
ον 40
ες_ 40
αίω 39
ίωμ 39
_γ 39
ετα 38
β 38
ισ 38
_απ 38
ελε 37
μο 37
πα 37
ρα 37
_σε 37
ιο 36
προ 36
ί_ 35
που 35
_πο 35
κή_ 35
ιν 34
λο 34
νο 34
ού 34
ρί 34
_η_ 34
_αρ 34
σε_ 33
δε 33
εν 33
ευ 33
στη 32
νι 32
πι 32
_με 32
ά_ 31
συ 31
τικ 31
ρο_ 31
_ά 31
αρθ 30
επ 30
ις 30
κά 30
ντ 30
ρε 30
ρθ 30
ους 30
υς 30
υς_ 30
εί_ 30
θρο 30
ις_ 30
ρθρ 30
αθ 29
ητ 29
ιδ 29
κό 29
_ελ 29
θερ 29
_συ 29
τη_ 28
ησ 28
οπ 28
νικ 28
ζ 27
οι_ 27
άτ 27
_ή_ 27
ορ 27
ρέ 27
ών 27
_επ 27
_τω 27
_ή 27
ένα 26
ίσ 26
οιν 26
νω 26
με_ 26
πό 26
ίας 26
πει 26
_θ 26
καθ 25
αλ 25
γι 25
εξ 25
οσ 25
σί 25
_υ 25
_ό 25
κατ 24
σκ 24
σμ 24
ουν 24
τητ 24
υν_ 24
_πα 24
ών_ 24
ερι 23
εσ 23
μέ 23
υθ 23
ότ 23
ποι 23
ατα 22
σία 22
θέ 22
λι 22
νθ 22
σα 22
για 22
_γι 22
_οι 22
δια 22
ικό 21
έπ 21
κε 21
λλ 21
οπο 21
ρη 21
υπ 21
πό_ 21
_υπ 21
_ι 21
ροσ 21
καν 20
έπε 20
ής_ 20
ής 20
αγ 20
εύ 20
στα 20
συν 20
υσ 20
_πε 20
νας 20
_χ 20
νων 19
αθέ 19
ευθ 19
ανε 19
ος_ 19
άλ 19
ίν 19
ακ 19
αυ 19
ιώ 19
λα 19
νη 19
λευ 19
ος 19
υτ 19
περ 19
ματ 19
_εξ 19
θέν 19
_τα 19
