_ 3756
i 1438
e 1222
a 1004
o 935
n 783
t 735
l 672
r 667
d 533
s 511
e_ 494
i_ 383
o_ 383
u 348
a_ 348
_d 324
c 321
di 259
p 247
on 207
_di 191
m 181
ri 181
er 180
_a 179
g 174
z 171
_e 170
al 160
_i 156
to 150
_s 145
ne 145
in 143
re 142
_p 141
v 140
it 137
to_ 135
de 135
io 135
li 126
en 124
ti 124
ni 121
_c 118
_l 117
tt 117
la 116
ll 116
co 115
el 114
es 110
le 110
_de 107
ion 107
nt 107
ar 106
te 104
la_ 100
_in 100
zi 100
ta 97
ne_ 92
di_ 91
na 91
b 90
_e_ 89
zio 89
ic 89
ra 89
le_ 87
re_ 87
ss 85
f 84
h 84
at 84
ia 83
_o 79
ni_ 78
an 78
ir 78
nd 78
ell 76
se 76
one 76
so 75
un 75
_n 74
lla 72
rit 72
pr 72
si 72
st 72
l_ 69
itt 68
rt 68
del 67
dir 65
iri 65
_u 65
ti_ 64
_co 64
n_ 64
az 63
no 63
à 62
ess 62
à_ 62
ci 62
ol 62
ent 61
azi 60
me 60
ro 60
tr 60
_al 59
_r 58
vi 58
iv 57
or 57
tto 56
pe 55
uo 55
te_ 54
id 53
ua 53
_pr 51
ere 51
gn 51
tà 51
tà_ 51
is 50
lo 50
ndi 48
ale 48
il 48
po 48
og 47
ind 46
gni 45
ch 45
ico 44
nte 44
su 44
con 43
du 43
za 43
li_ 42
_un 42
ib 42
men 41
ogn 41
_ne 40
_og 40
lo_ 40
uo_ 40
art 40
_t 40
am 40
ve 40
tti 39
idu 39
ivi 39
_ha 38
div 38
duo 38
vid 38
_f 38
_h 38
ha 38
' 37
tic 37
_ar 37
_es 37
_li 37
no_ 37
nz 37
pro 36
za_ 36
all 36
rti 36
ato 36
_m 36
da 36
olo 36
d_ 35
ie 35
ma 35
per 34
be 34
ser 34
eg 34
et 34
l' 34
os 34
sse 34
q 33
col 33
_so 33
im 33
qu 33
_la 32
_pe 32
_su 32
_g 32
ibe 31
na_ 31
om 31
_il 30
lib 30
il_ 30
ali 30
ber 30
che 29
ha_ 29
_qu 29
ia_ 29
in_ 29
_q 29
ed 29
he 29
op 29
sa 29
tu 29
ut 29
_ri 28
nto 28
nza 28
ta_ 28
_o_ 27
he_ 27
as 27
pa 27
sta 27
rs 27
sc 27
oni 27
_a_ 26
nel 26
cu 26
ig 26
naz 25
gl 25
so_ 25
mi 25
oc 25
gli 24
_po 24
ers 24
ad 24
ot 24
ver 23
ame 23
ca 23
ce 23
gi 23
gu 23
lt 23
ond 23
lle 22
ri_ 22
era 22
ro_ 22
bi 22
do 22
ue 22
_ch 21
ua_ 21
una 21
ei_ 21
el_ 21
ert 21
rtà 21
_v 21
ei 21
ssi 21
vo 21
_l' 20
dei 20
dis 20
ant 20
fo 20
sp 20
zz 20
tat 20
ter 19
cia 19
_ad 19
_da 19
_le 19
pri 19
_si 19
_st 19
ual 19
un_ 19
uni 19
raz 19
ità 19
