_ 362
、 199
の 189
る 167
に 134
す 132
を 127
は 111
な 104
て 96
する 87
と 79
人 70
権 65
。 65
は、 64
び 60
い 59
利 58
し 57
及 52
こ 51
有 50
。_ 50
及び 50
自 49
権利 49
れ 49
的 45
有す 43
有する 43
べ 42
国 42
すべ 41
べて 41
も 41
る。 41
すべて 40
する。 38
利を 37
け 37
で 37
ら 36
権利を 35
を有 34
る。_ 34
か 33
を有す 33
る権 32
条_ 31
条 31
由 31
利を有 31
る権利 30
_第 30
自由 30
人は 30
第 30
_す 30
_すべ 29
た 29
こと 28
人は、 28
よ 27
又 27
又は 27
ない 26
ること 25
るこ 25
て人 24
つ 23
受 23
べて人 22
て人は 22
受け 22
ない。 21
い。 21
して 21
第条_ 20
によ 20
保 20
が 20
っ 20
第条 20
_第条 20
ける 19
会 19
あ 19
受ける 18
教 18
を受け 18
ての 18
さ 18
ま 18
を受 18
社 18
く 17
そ 17
、_ 17
に対 17
対 17
べての 16
され 16
て、 16
し、 15
の人 15
って 15
なら 15
も、 15
等 15
社会 15
平 15
その 14
の権 13
行 13
ある 13
かつ 13
する権 13
この 13
ならな 13
らな 13
い。_ 13
いて 12
護 12
であ 12
するこ 12
お 12
合 12
自己 12
己 12
らない 12
ばなら 11
なけれ 11
かな 11
言 11
けれ 11
ればな 11
ける権 11
法 11
なけ 11
にお 11
ので 11
ばな 11
他 11
ば 11
よっ 11
れば 11
れる 11
ければ 11
、自 11
よって 11
、こ 10
育 10
教育 10
とは 10
なる 10
はな 10
め 10
り 10
公 10
をも 10
によっ 10
対し 10
に対し 10
間 10
かなる 10
際 10
保護 10
基 10
の権利 10
される 9
自己の 9
宣言 9
いか 9
おい 9
におい 9
とを 9
おいて 9
き 9
ず 9
己の 9
ことは 9
いかな 9
ての人 9
である 9
宣 9
尊 9
国際 9
の自 9
者 8
意 8
何人も 8
並び 8
、国 8
何人 8
的な 8
平等 8
た、 8
とし 8
並 8
_何人 8
何 8
また 8
連 8
進 8
う 8
わ 8
人権 8
同 8
また、 8
生 8
人も、 8
地 8
人も 8
_何 8
の自由 8
対して 8
、か 7
、ま 7
利及び 7
成 7
で、_ 7
、また 7
とはな 7
の人は 7
利及 7
要 7
しく 7
並びに 7
民 7
で、 7
治 7
活 7
、自己 7
びに 7
信 7
り、 7
為 7
られ 7
全 7
別 7
制 7
力 7
対す 7
の国 7
に対す 7
障 7
ので、 7
家 7
_の 7
はない 7
、かつ 7
、この 7
対する 7
、人 7
罪 7
、い 6
由に 6
由を 6
として 6
、又 6
育は 6
完全 6
育は、 6
及び自 6
、又は 6
認 6
会的 6
権利及 6
つ、 6
でき 6
とが 6
とに 6
なく 6
事 6
享 6
もし 6
え 6
選 6
働 6
よる 6
自由を 6
自由に 6
ると 6
れた 6
けるこ 6
を保 6
重 6
差別 6
による 6
労 6
護を 6
労働 6
かつ、 6
目 6
教育は 6
の尊 6
完 6
宗 6
定 6
