_ 2686
i 1356
a 958
s 874
t 601
e 485
r 479
n 433
o 416
s_ 385
k 371
u 328
m 327
is 248
l 236
v 232
i_ 217
p 210
_t 189
g 167
ti 162
b 159
ai 150
in 148
as 147
j 141
d 140
ie 138
_s 134
ri 132
ei 131
y 130
ė 124
_i 116
_p 114
_k 111
r_ 110
as_ 109
ir 108
o_ 102
te 101
ki 99
ų 95
ni 95
vi 95
ų_ 94
_ir 92
ir_ 92
ar 91
ra 91
is_ 90
a_ 90
_n 89
al 89
_v 87
ta 87
st 86
tei 84
ą 84
en 84
au 82
_te 81
eis 81
mo 81
na 81
os 81
ka 79
pa 79
_a 76
_b 76
š 74
ą_ 74
ek 73
im 73
am 72
tu 71
si 70
la 68
ik 67
li 67
ur 65
ti_ 63
_pa 63
os_ 63
ma 61
ę 60
ę_ 60
ţ 57
ia 57
į 56
uri 56
iek 56
sa 55
_l 54
ės 53
_j 53
va 53
ga 52
io 52
ū 50
ės_ 50
ip 50
uo 50
_ki 49
vie 49
an 49
mi 49
ne 49
us 49
at 48
om 48
_vi 47
ais 46
e_ 46
pr 46
tur 45
_tu 45
jo 45
tin 44
ien 44
ali 44
nt 44
ok 44
lai 42
ri_ 42
aip 42
_ne 41
da 41
ių_ 40
ių 40
su 40
nė 40
ini 39
_į 39
bū 39
ps 39
_bū 38
sę_ 38
isę 38
ai_ 38
sę 38
_la 37
ena 37
_g 37
būt 37
ūt 37
gi 37
kie 37
c 36
_pr 36
_st 36
sv 36
kvi 35
ekv 35
nas 35
av 35
kv 35
to 35
_ka 34
į_ 34
vis 34
_d 34
tr 34
rai 33
nis 33
ci 33
rb 33
sn 33
ty 33
pri 32
isv 32
arb 32
ba 32
ij 32
iš 32
u_ 32
ut 32
_ar 31
tra 31
_sa 31
_ta 31
mas 31
mis 31
sni 31
str 31
ve 31
psn 30
ips 30
er 30
es 30
oj 30
it 29
us_ 28
_š 28
ja 28
_su 27
ant 27
ad 27
yb 27
inė 26
sav 26
ng 26
re 26
tų 26
tų_ 25
ėm 25
val 25
ama 25
_m 25
ku 25
ly 25
me 25
mą 25
mo_ 24
rin 24
be 24
ūti 23
isi 23
mą_ 23
di 23
mu 23
sk 23
so 23
_be 22
_jo 22
aut 22
ms 22
_ti 21
_va 21
ma_ 21
ms_ 21
ina 21
_į_ 21
ţi 21
ap 21
_ţ 21
nu 21
oki 21
nės 21
ţmo 20
rba 20
ţm 20
_r 20
ba_ 20
ji 20
ko 20
ot 20
se 20
ud 20
gal 20
_nu 19
ijo 19
aik 19
kl 19
nd 19
kad 19
or 19
sta 19
t_ 19
vo 19
yr 19
_ţm 18
tik 18
cij 18
_ku 18
yra 18
lyg 18
aci 18
vo_ 18
aus 18
ši 18
šk 18
_y 18
ac 18
ag 18
bė 18
je 18
no 18
on 18
sė 18
yg 18
ym 18
kur 17
_mo 17
ybė 17
_yr 17
ėmi 17
įs 17
io_ 17
ra_ 17
eik 17
nim 17
kt 17
ug 17
pag 16
_ap 16
_na 16
tyb 16
lin 16
išk 16
