_ 2686
i 1148
e 1022
t 751
a 670
s 642
u 629
n 530
o 484
r 438
m 410
c 300
s_ 288
p 248
e_ 225
d 221
l 208
t_ 199
m_ 188
is 183
ti 162
at 159
et 150
er 149
_e 148
_p 142
_i 140
te 136
q 135
qu 135
b 134
is_ 133
i_ 132
ri 125
iu 124
on 123
_c 121
ta 121
us 120
et_ 119
in 116
en 115
ni 115
a_ 114
um 113
_s 109
ae 108
es 105
v 102
um_ 101
us_ 99
nt 99
_a 94
ne 93
li 92
g 90
it 90
_et 89
io 86
ci 85
ae_ 82
di 82
em 79
tat 77
h 76
co 75
om 75
f 74
o_ 73
ue 73
_d 72
_h 72
ati 70
ra 70
re 69
_co 68
x 67
st 67
ib 66
tu 66
nd 65
que 65
ion 63
ue_ 62
be 61
ia 61
si 57
su 57
_o 56
de 56
po 56
_qu 55
_q 55
ui 55
ua 54
em_ 53
ur 53
ar 52
ent 51
pe 51
est 49
_iu 49
_n 49
mi 49
oni 49
_su 48
_in 47
_po 47
am 47
vi 47
ic 46
tio 44
bu 43
ot 43
tes 42
tis 42
ium 42
ate 41
_m 41
_v 41
an 41
ii 41
bus 41
un 41
ita 40
ius 40
pr 40
ibu 40
ut 40
eri 39
es_ 39
nti 39
_l 39
el 39
mo 39
or 39
ve 39
qui 39
end 37
per 37
con 37
_r 37
ec 37
nis 36
pot 36
ab 36
ip 36
ote 36
_ha 35
ha 35
_pr 34
im 34
se 34
abe 33
am_ 33
rt 33
_ho 32
_f 32
uis 32
ho 32
la 32
na 32
ru 32
tem 31
_de 31
ndi 31
hab 31
uae 31
bet 31
ma 31
ge 30
ie 30
sta 30
isq 29
iur 29
ce 29
ct 29
iv 29
squ 29
sua 29
min 29
sq 29
ter 28
hom 28
n_ 28
nu 28
ss 28
one 28
ici 28
_re 27
_t 27
mn 27
r_ 27
to 27
rat 26
_di 26
_om 26
rum 26
cu 26
omn 26
lib 25
le 25
ibe 25
tr 25
ul 25
ert 24
nem 24
_li 24
_pe 24
ad 24
fi 24
op 24
so 24
gen 24
ri_ 23
nte 23
d_ 23
da 23
do 23
ber 23
eg 23
gi 23
ns 23
oc 23
pa 23
ps 23
ine 23
ips 22
tia 22
_ad 22
_ip 22
_g 22
_u 22
di_ 22
dis 22
ex 22
il 22
pu 22
ro 22
nes 21
_ve 21
_x 21
ea 21
mu 21
omi 21
sc 21
ii_ 21
_ge 20
tur 20
_pa 20
atu 20
nt_ 20
ll 20
ili 20
ra_ 19
vit 19
_cu 19
rit 19
ne_ 19
ari 19
rta 19
psi 19
_si 19
me 19
od 19
ia_ 19
xi 19
in_ 19
ini 19
ivi 18
to_ 18
_ex 18
ers 18
_vi 18
au 18
siu 18
ut_ 18
rs 18
qua 18
mni 18
mo_ 18
int 18
re_ 17
it_ 17
cie 17
_es 17
nda 17
and 17
nib 17
_ne 17
_nu 17
pro 17
ac 17
ca 17
uri 17
nc 17
st_ 17
iae 17
tiu 16
civ 16
