_ 2944
i 1087
a 928
l 834
e 589
t 533
u 486
n 475
d 466
j 447
r 339
- 321
m 310
o 276
g 272
i_ 266
l- 259
u_ 259
k 251
ħ 249
h 241
s 231
_l 225
a_ 216
li 209
ie 167
al 162
ta 160
b 154
ħa 148
_t 148
_j 143
z 137
li_ 136
għ 136
il 128
_g 125
_l- 124
f 122
_i 120
ji 118
ha 116
je 116
_u 115
dd 111
_m 105
an 105
ti 105
n_ 102
p 101
nd 100
_ta 98
_k 95
d_ 95
w 94
_u_ 93
gh 93
għa 91
ed 91
on 91
' 88
l_ 87
_li 84
ku 84
t_ 84
in 83
ll 83
ni 82
et 81
dd_ 75
m_ 75
q 73
_għ 73
_f 73
x 72
mi 72
and 71
ar 71
ż 70
ġ 67
il- 65
er 65
gha 65
ra 64
di 63
du 63
_b 62
ja 62
jo 61
rt 59
edd 58
jed 58
jon 58
da 58
ij 58
zz 58
_ji 55
ali 55
is 55
en 54
zj 53
et_ 52
ik 52
it 51
ul 51
_gh 50
-j 50
-je 50
iet 50
jie 50
l-j 50
ad 50
_il 49
du_ 49
zjo 49
ko 49
ri 49
un 49
_ku 48
em 48
tal 48
zzj 47
na 47
nt 47
kul 46
lu 46
om 46
_mi 45
ndu 45
st 43
add 42
a' 42
fi 42
a'_ 41
_je 41
'_ 41
ni_ 41
bi 41
ma 41
me 41
ħan 41
lu_ 40
al- 40
el 40
oni 40
_s 39
ew 39
ħal 39
v 38
-a 38
iji 38
l-a 38
aj 38
ho 38
s_ 38
ja_ 37
ol 36
ta' 36
tik 35
w_ 35
at 34
az 34
la 34
_bi 33
ew_ 33
art 33
rti 33
si 33
_fi 32
han 32
-ar 32
azz 32
lh 32
ċ 31
hom 31
_d 31
_p 31
eg 31
hu 31
kl 31
om_ 31
ddi 30
ikl 30
jew 30
pr 30
iż 30
klu 30
à 29
_ti 29
ieg 29
al_ 29
à_ 29
tie 28
ib 28
ir 28
tà 28
tà_ 28
_ko 27
-l 27
-li 27
l-l 27
ag 27
ka 27
r_ 27
ss 27
te 27
tt 27
lha 26
ra_ 26
ist 26
ur 26
kun 25
ha_ 25
_h 25
pe 25
ħad 25
la_ 24
mil 24
min 24
im 24
_ma 23
ll- 23
ġi 23
hu_ 23
em_ 23
all 23
am 23
be 23
de 23
dh 23
ll_ 22
-p 22
ent 22
l-p 22
_x 22
ber 22
id 22
ro 22
pro 21
da_ 21
-i 21
ibe 21
ill 21
l-i 21
as 21
iġ 21
or 21
oll 21
x_ 21
lib 20
had 20
hal 20
dij 20
un_ 20
ma_ 20
nal 20
ert 20
ndh 20
kon 20
_in 19
ija 19
agħ 19
jj 19
jn 19
kol 19
_jk 18
ien 18
en_ 18
nda 18
jn_ 18
aq 18
ej 18
es 18
jk 18
re 18
rs 18
so 18
_da 17
_m' 17
jis 17
fil 17
aw 17
bil 17
m' 17
nu 17
qa 17
ona 17
ċj 16
liġ 16
ħu 16
din 16
ied 16
in_ 16
_ħ 16
ez 16
aż 16
mm 16
sta 16
qu 16
tr 16
