_ 3688
e 1148
a 1030
o 975
i 733
s 729
d 630
r 613
t 510
n 463
o_ 422
a_ 361
m 343
e_ 340
u 329
s_ 325
_d 309
c 297
l 256
p 237
_a 225
de 222
_e 193
_p 176
es 176
da 168
to 167
os 160
re 157
os_ 151
de_ 141
_de 132
m_ 132
er 129
en 124
g 118
_o 118
_s 118
nt 115
do 113
te 113
v 110
_t 105
ra 105
di 104
ar 101
it 101
_a_ 98
em 98
r_ 94
_e_ 93
_c 93
al 92
ad 91
co 91
ç 90
to_ 87
ã 86
ão 86
ão_ 85
_n 85
as 85
ei 85
me 83
se 83
ir 82
_di 80
na 80
em_ 79
ent 78
li 77
ci 75
in 75
da_ 74
ito 73
ti 73
f 72
so 72
eit 71
_co 70
b 69
on 69
dir 67
as_ 67
ire 66
pr 66
rei 65
id 64
es_ 63
pe 63
ia 62
ri 62
ig 61
ss 61
ta 61
do_ 60
_i 59
q 58
çã 58
qu 58
ção 58
_se 57
is 57
od 57
ade 56
dad 54
om 54
men 53
nte 52
am 51
h 50
_pr 50
_pe 49
ec 49
aç 49
nd 49
or 49
ro 49
_do 48
_to 48
dos 48
ua 48
_da 47
_o_ 47
l_ 47
ma 47
_l 46
st 46
tr 45
ess 44
rt 44
tod 43
con 43
_f 43
_r 43
_qu 42
que 42
_q 42
an 42
ue 42
te_ 41
í 41
al_ 41
io 41
po 41
ida 40
ni 40
_in 39
iv 39
ou 39
um 39
res 38
art 38
_m 38
ca 38
gu 38
no 38
_ou 37
el 37
ic 37
u_ 37
_ar 36
_na 36
_re 36
er_ 36
sso 36
un 36
_po 34
go 34
pa 34
cia 33
é 33
_li 33
açã 33
at 33
ns 33
su 33
go_ 32
pro 32
_te 32
ar_ 32
rti 32
tig 30
° 30
_es 30
tos 30
_su 30
ue_ 30
°_ 30
igo 30
_°_ 30
ac 30
_° 30
ve 30
ou_ 30
des 29
be 29
im 29
com 28
ra_ 28
la 28
oc 28
tem 27
_pa 27
ia_ 27
ame 27
nto 27
nc 27
ur 27
is_ 26
est 26
no_ 26
_u 26
le 26
si 26
à 25
õ 25
tra 25
das 25
ões 25
uma 25
na_ 25
_à 25
oda 25
õe 25
sa 25
pes 24
ai 24
soa 24
oa 24
rd 24
vo 24
_à_ 23
_as 23
á 23
_em 23
ais 23
à_ 23
ber 23
tu 23
z 22
ado 22
_h 22
oa_ 22
ho 22
ib 22
vi 22
ter 21
_no 21
ua_ 21
ser 21
sua 21
çõe 20
_os 20
lib 20
ibe 20
ica 20
rda 20
nci 20
erd 20
çõ 20
mo 20
ol 20
j 19
nal 19
ntr 19
odo 19
so_ 19
_ao 18
ê 18
pre 18
_so 18
ual 18
ma_ 18
ura 18
ara 18
ao 18
ce 18
du 18
lh 18
sta 18
ona 18
or_ 18
era 17
_v 17
mi 17
ne 17
sc 17
ons 17
va 17
par 16
cio 16
por 16
ind 16
ria 16
eg 16
fa 16
ome 16
ut 16
gua 15
