_ 3580
e 1228
i 1129
a 991
r 859
t 633
n 584
l 567
u 497
o 477
e_ 475
c 448
s 360
p 315
ă 307
i_ 306
d 304
re 300
a_ 278
_a 225
m 208
_d 203
ă_ 176
ri 174
_s 173
ar 168
ţ 166
te 156
î 152
_c 151
_p 151
de 146
l_ 143
er 138
or 134
ş 124
în 123
ul 122
al 121
_de 119
in 116
ic 110
ţi 109
_l 109
b 108
v 108
f 107
tu 107
şi 106
şi_ 105
at 102
_ş 102
ul_ 100
_î 100
_o 98
_şi 98
re_ 95
le 94
n_ 94
ie 93
are 92
ea 91
ni 91
li 90
u_ 88
_în 87
en 87
ep 84
ce 83
ta 82
te_ 81
co 81
nt 81
g 79
de_ 79
_f 78
pr 76
ti 76
il 75
r_ 74
ea_ 73
la 73
dr 71
un 71
ur 71
rep 70
it 70
pt 69
ra 69
sa 69
dre 68
ept 68
ii 68
_ar 67
le_ 67
pe 67
oa 66
_dr 65
rt 64
t_ 64
ie_ 63
_n 63
lu 63
ptu 60
ate 60
ec 60
tul 59
_sa 59
în_ 59
_pr 57
or_ 57
tă 56
_e 55
_pe 54
an 54
ca 54
na 54
tr 54
lo 53
on 53
st 52
la_ 51
aţ 51
ori 49
nd 48
ol 48
so 48
_co 47
_la 47
au 47
cu 47
ui 47
z 46
lor 46
el 46
ia 46
me 46
ii_ 45
fi 45
se 45
_or 44
rea 44
_i 44
_m 44
es 44
ce_ 43
au_ 43
_t 43
tat 43
_a_ 42
aţi 42
ac 41
ci 41
că 41
rs 41
_ca 40
ent 40
_r 40
ăţ 39
_fi 39
ale 39
art 39
di 39
ei 39
să 39
ne 38
uri 37
ers 37
nă 37
tic 36
per 36
_li 36
ice 36
_u 36
ib 36
om 36
si 35
ăr 35
col 34
_re 34
ric 34
al_ 34
to 34
tur 33
_in 32
lul 32
ei_ 32
rti 32
be 32
ma 32
oc 32
po 32
con 31
lib 31
_să 31
men 31
ibe 31
_v 31
ber 31
nă_ 31
olu 31
ico 30
ilo 30
rso 30
as 30
ir 30
iv 30
_ac 29
sau 29
ro 29
nţ 29
să_ 29
pri 28
ţă 28
im 28
mi 28
tăţ 27
am 27
eg 27
ga 27
nu 27
ter 26
ţie 26
ăţi 26
in_ 26
lă 26
ră 26
car 26
tea 25
pre 25
_un 25
ui_ 25
uni 25
lă_ 25
ri_ 25
ril 25
ct 25
oan 25
soa 25
_al 24
ţii 24
că_ 24
nal 24
înd 24
d_ 24
em 24
tă_ 23
se_ 23
ia_ 22
ile 22
ita 22
ană 22
o_ 22
ot 22
ru 22
va 22
pen 21
_se 21
ace 21
ere 21
ert 21
înt 21
nte 21
ntr 21
fie 21
bi 21
bu 21
fa 21
io 21
lt 21
su 21
vi 21
_că 20
_ni 20
pro 20
lui 20
ire 20
ele 20
eni 20
est 20
ală 20
cl 20
iu 20
pu 20
ut 20
vo 20
_cu 19
_nu 19
sal 19
j 18
_as 18
_o_ 18
_om 18
eri 18
et 18
ez 18
ig 18
nc 18
ona 18
um 18
