_ 3318
о 901
а 816
н 799
і 527
и 503
в 501
т 453
р 397
с 376
е 343
д 337
у 278
л 269
п 269
я 239
к 219
м 217
б 214
на 209
о_ 200
_п 195
а_ 193
і_ 187
з 185
и_ 164
ю 143
я_ 143
_с 139
г 137
ст 135
ь 130
ра 130
пр 128
на_ 127
_в 125
_н 123
ж 114
во 112
_пр 111
но 110
х 105
нн 105
ко 104
_і 104
ав 102
у_ 98
ов 96
_з 94
та 92
ї 91
ч 89
_і_ 86
ин 85
ва 84
об 83
ти 82
пра 82
_д 82
ц 80
ни 80
ан 79
ат 79
за 78
_о 76
й 75
_м 75
рав 74
ви 73
не 72
ня 72
ні 70
_на 70
ен 68
ог 68
бо 67
ння 66
х_ 66
по 66
_б 66
го 65
ди 65
ня_ 65
є 64
лю 64
од 64
ві 63
ль 63
e 62
ос 62
_за 62
ро 61
ого 60
ер 60
ці 56
_по 56
_к 56
ма 55
ти_ 55
t 54
в_ 54
е_ 54
го_ 54
ста 53
ю_ 53
юд 53
ід 53
люд 53
_р 53
ї_ 51
ож 51
й_ 50
_л 50
жн 49
ор 49
ри 49
n 48
ре 48
_лю 48
_т 48
во_ 47
до 47
св 47
ал 46
i 45
м_ 45
ом 45
ьн 45
льн 45
_ко 44
юди 44
_у 44
є_ 43
их 43
_ма 43
_ст 43
ь_ 42
дн 42
их_ 42
a 41
h 41
аб 41
бу 41
_не 41
дин 41
аво 41
анн 41
ис 40
як 40
o 39
ац 38
вн 38
тт 38
_св 38
ш 37
ез 37
им 37
тя 37
сво 37
r 36
тя_ 36
енн 36
ожн 36
ття 36
кож 36
он 36
пов 36
_а 36
тат 35
жна 35
ати 34
аці 34
ає 34
ть 34
_до 34
то 33
ина 33
бе 32
мо 32
со 32
ув 32
ів 32
ає_ 32
s 31
обо 31
ува 31
пі 31
ту 31
_бу 31
аль 31
них 30
атт 30
ій 30
іл 30
_ви 30
має 30
не_ 30
_ос 30
_як 30
_я 30
д_ 29
ар 29
пе 29
сі 29
чи 29
_та 29
або 29
ні_ 29
де 28
ит 28
ми 28
сп 28
ін 28
l 27
ть_ 27
ови 27
ак 27
ру 27
рі 27
_аб 27
_ві 27
бо_ 27
ере 26
ну 26
ті 26
при 26
без 25
ді 25
вин 25
ла 25
тв 25
ут 25
m 24
ног 24
щ 24
аг 24
ле 24
ля 24
ся 24
іт 24
іль 24
d 23
ом_ 23
ою_ 23
ас 23
ою 23
ми_ 23
_ї 23
бод 22
ду 22
ий 22
_в_ 22
ло 22
воб 22
_бе 22
_об 22
та_ 22
s_ 22
u 21
ва_ 21
ті_ 21
ост 21
га 21
ки 21
ої 21
що 21
ий_ 21
до_ 21
_t 21
ся_ 21
ств 20
f 20
ам 20
кл 20
сн 20
су 20
те 20
від 20
_сп 20
_що 20
th 20
нан 20
_г 20
_ц 20
_щ 20
' 19
нов 19
кон 19
ван 19
же 19
лі 19
уд 19
че 19
_у_ 19
ій_ 19
ії 19
_де 19
ії_ 19
инн 19
езп 18
