_ 3818
a 1223
n 1047
i 861
e 747
g 675
_n 477
o 443
e_ 364
m 350
b 344
r 320
ng 314
u 309
t 288
i_ 285
n_ 276
y 264
_m 238
ni 236
l 231
k 218
_ni 208
_ng 195
an 190
ma 187
’ 183
d 179
_g 175
w 173
_ma 170
ni_ 168
f 161
a_ 155
ge 153
g_ 147
in 147
c 129
ga 127
h 125
ch 125
_b 124
ba 123
_k 120
en 120
ar 119
gi 119
nge 117
y_ 114
p 107
_e 102
ne 102
en_ 99
_r 99
ge_ 98
_e_ 90
bi 87
fa 87
_f 86
aw 86
ay 85
l_ 84
o_ 83
we 81
ne_ 80
_y 80
nga 79
at 79
ii 79
ra 78
ro 77
ii_ 77
ya 76
aa 75
ab 75
id 75
ko 75
_fa 74
_ko 74
di 73
idi 73
_gi 72
’a 72
na 72
gid 72
dii 71
ng_ 70
’_ 70
_t 70
ko_ 70
bin 69
t’ 67
in_ 67
att 66
ay_ 66
_a 66
tt 66
ub 66
tt’ 65
ang 65
am 65
mat 65
gu 64
iy 63
_ba 62
_ro 62
ta 61
t’a 61
’aw 60
m_ 60
oc 60
an_ 59
och 59
_ya 58
awe 56
_p 56
ag 56
el 56
w_ 56
gub 54
_na 54
wen 54
k’ 54
ubi 53
_gu 52
ara 52
on 52
re 52
bo 51
am_ 50
go 50
ra_ 48
yan 48
u_ 48
mo 47
ine 47
cha 46
_u 46
ha 46
el_ 43
da 43
il 43
aa_ 42
bay 42
s 41
_ta 41
al 41
ti 41
og 40
aba 39
eg 39
k’_ 39
mab 39
z 38
ngi 38
boc 38
_mo 37
d_ 37
ku 37
_ar 36
rok 36
_d 36
ad 36
ak 36
it 36
ok’ 36
ok 36
on_ 36
un 36
_l 35
chi 34
hi 34
pu 34
nam 33
_ga 33
be 33
_u_ 32
pa 32
r_ 31
to 31
eg_ 31
b_ 30
li 30
ogo 30
pi 30
ane 29
ir 29
ri 29
uf 29
f_ 28
ow 28
uw 28
ye 28
rog 27
uf_ 27
ap 27
ey 27
la 27
or 27
zi 27
_da 26
iye 26
yu 26
fan 25
ib 25
le 25
gin 25
gon 24
iy_ 24
lan 24
eb 24
ee 24
ol 24
re_ 23
ag_ 23
puf 23
ke 23
ot 23
ul 23
wa 23
reb 22
_pi 22
_c 22
af 22
ka 22
mot 22
oto 22
_be 21
_ch 21
aw_ 21
_o 21
bee 21
_bo 20
toc 20
nib 20
_la 20
are 20
han 20
’e 20
er 20
ig 20
ga_ 20
ee_ 20
ach 19
che 19
ac 19
em 19
fe 19
he 19
uw_ 19
ab_ 18
ch_ 18
_bi 18
apa 18
ey_ 18
_pu 18
hiy 18
_i 18
_z 18
h_ 18
mi 18
ob 18
il_ 18
_s 17
mar 17
lo 17
no 17
gaa 17
tin 16
ad_ 16
age 16
_ka 16
len 16
_re 16
yel 16
_ti 16
dab 16
baa 16
ban 16
l’ 16
s_ 16
gak 16
yo 16
riy 15
_i_ 15
_ku 15
arw 15
haa 15
rwe 15
ayu 15
lob 15
wel 15
_zi 15
ba_ 15
un_ 15
obo 15
mak 15
kan 15
rw 15
ina 15
